# sirix-kotlin-client

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/kotlin/: Database.kt  Resource.kt  sirix.kt  types.kt  utils.kt
src/main/kotlin/io/sirix/ktsirix/: AccessToken.kt  ApiClient.kt  AuthenticationManager.kt  Database.kt  DbType.kt  EnumTypes.kt  Info.kt  JsonStore.kt  Main.kt  Resource.kt  Sirix.kt  SirixHttpClientException.kt  SyncClient.kt  Types.kt
src/main/kotlin/io/sirix/ktsirix/util/: DefaultObjectMapper.kt
src/main/kotlin/wrappers/: common.kt  vertx.kt
